<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aceshub.tts.MainActivity"
    android:padding="10dp">


 <Spinner
     android:id="@+id/locales"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="0.05"
></Spinner>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:layout_weight="0.99"
        android:inputType="textPersonName"
        android:gravity="left|top"
        android:hint="Enter text.."
        android:background="#e0e0e0"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="CONVERT TO SPEECH"
        android:layout_weight="0.01"
        android:layout_marginTop="10dp"
        android:background="#e0e0e0"/>
</LinearLayout>
